<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String portletId = portletDisplay.getId();
%>

<c:choose>
	<c:when test="<%= portletId.equals(PortletKeys.ADMIN_PLUGINS) %>">

		<%
		PortletURL installPluginsURL = PortletURLFactoryUtil.create(request, PortletKeys.PLUGIN_INSTALLER, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

		installPluginsURL.setWindowState(LiferayWindowState.MAXIMIZED);
		installPluginsURL.setPortletMode(PortletMode.VIEW);

		installPluginsURL.setParameter("struts_action", "/plugin_installer/view");
		installPluginsURL.setParameter("backURL", currentURL);
		%>

		<liferay-ui:tabs
			names="portlet-plugins,theme-plugins,layout-template-plugins,private-plugin-installer"
			param="tabs2"
			url="<%= portletURL.toString() %>"
			url3="<%= installPluginsURL.toString() %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:tabs
			names="portlet-plugins,theme-plugins,layout-template-plugins"
			param="tabs2"
			url="<%= portletURL.toString() %>"
		/>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test='<%= tabs2.equals("theme-plugins") %>'>
		<%@ include file="/html/portlet/plugins_admin/themes.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("layout-template-plugins") %>'>
		<%@ include file="/html/portlet/plugins_admin/layout_templates.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("hook-plugins") %>'>
	</c:when>
	<c:when test='<%= tabs2.equals("web-plugins") %>'>
	</c:when>
	<c:otherwise>
		<%@ include file="/html/portlet/plugins_admin/portlets.jspf" %>
	</c:otherwise>
</c:choose>

<aui:script use="aui-base">
	var description = A.one('#cpContextPanelTemplate');

	if (description) {
		description.append('<span class="warn"><liferay-ui:message key="warning-x-will-be-replaced-with-liferay-marketplace" arguments="<%= portletDisplay.getTitle() %>" /></span>');
	}
</aui:script>