org/postgresql/jdbc2

org/postgresql/xa/jdbc3
org/postgresql/ssl
org/postgresql/xa
org/postgresql/jdbc2/optional
org
org/postgresql/ds
org/postgresql/jdbc3
org/postgresql/copy
org/postgresql/util
org/postgresql/gss
org/postgresql/translation
org/postgresql
org/postgresql/ds/jdbc23
META-INF
org/postgresql/core/types
org/postgresql/geometric
org/postgresql/core
org/postgresql/core/v2
org/postgresql/core/v3
org/postgresql/ds/common
org/postgresql/largeobject
META-INF/services
org/postgresql/fastpath
