jdbc.default.jndi.name=java:/jdbc/LiferayPool
dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
velocity.engine.resource.manager.cache.enabled=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false


